:host {
  display: block;
  width: 80%;
}

.filters-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

mat-form-field {
  flex: 1 1 0;
  max-width: 40%;
  font-size: var(--text16) !important;
}

.additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.mat-standard-chip {
  width: fit-content;
  max-width: 100%;
  border-radius: 4px;
  min-height: 22px;

  .chip-text {
    width: calc(100%); // calc is important here, do not use "100%" alone
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .mat-chip-remove {
    margin-left: 4px;
  }
}

.trigger-select {
  display: flex;
  align-items: center;
}

.chip-list {
  max-width: calc(100% - 50px);
  display: flex;
  align-items: center;
}
